<!DOCTYPE html>
<html>
<head>
<style>
.grid-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  background-color: #2196F3;
  padding: 10px;
}
.grid-container div {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}
.a {
    grid-column: 1 / 1 span;
}
.b {
    grid-column: 2 / 3 span;
    
}
.c {
    grid-column: 5 / 1 span;
    grid-row: 1 / 2 span;   
}
.d {
    grid-column: 1 / 1 span; 
    grid-row: 2 / 1 span;  
}
.e {
    grid-row: 2 / 1 span; 
    grid-column: 2 / 1 span;
}
.f {
    grid-column: 3 / 2 span; 
    grid-row: 2 / 1 span; 
}
.g {
    grid-column: 1 / 1 span; 
    grid-row: 3 / 1 span; 
}
.h {
    grid-row: 4 / 1 span;
    grid-column: 1 / 1 span; 
}
.i {
    grid-column: 2 / 1 span;
    grid-row: 3 / 2 span;
}
.j {
    grid-column: 3 / 3 span; 
    grid-row: 3 / 1 span;
}
.k {
    grid-column: 3 / 1 span; 
    grid-row: 4 / 1 span;
}
.l {
    grid-column: 4 / 2 span; 
    grid-row: 4 / 1 span;
}
</style>
</head>
<body>
<h1>4col, 4row</h1>
<div class="grid-container">
  <div class="a">1</div>
  <div class="b">2</div>
  <div class="c">3</div>
  <div class="d">4</div>  
  <div class="e">5</div>
  <div class="f">6</div>
  <div class="g">7</div>
  <div class="h">8</div>
  <div class="i">9</div>
  <div class="j">10</div>
  <div class="k">11</div>
  <div class="l">12</div>
</div>

</body>
</html>

