
.grid-container {
    
    border: 10px solid rgb(71, 71, 141);
    display:grid;
    grid-template-columns: auto auto auto auto;
    
    
}

.grid-item {
    background-color:rgb(158, 216, 243, 0.8);
    border:1px solid black;
    padding:20px;
    font-size:30px;
    text-align: center;
}
.header {
    grid-column: 1 / 3 span;
    
}
.aside {
    grid-row: 1 / 2 span;
    grid-column: 4 / 1 span;
}
.nav {
    grid-row: 1 / 1 span;
    grid-row: 2/ 2 span;
}
.photo{
    grid-column:2/2 span;
    
}
.section{
    grid-column:2/ 3 span;
    

}
.footer{
    grid-column:1/ 4 span;
    grid-row: 1 / 4 span;
}

/* grid-column: 1 / 3 span; */

/* span 이란 칸수 */

 /* space -between 양쪽 끝에 배치  */
