<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            padding:0px;
            margin:0px;
            box-sizing:border-box;
        }
            header {
                border:1px solid black;
                height:100px;
            }
            nav {
                border:1px solid red;
                height:100px;
                float: left;
                width:15%
            }
            main{
                border:1px solid blue;
                height:100px;
                float: left;
                width:65%;
            }
            aside{
                border:1px solid yellow;
                height:100px;
                float: left;
                width:20%;
            }
            section{
                border:1px solid grey;
                height:100px;
                clear: both;
            }
            footer{
                border:1px solid tomato;
                height:100px;
                clear: both;
            }
            .d1
            {
                background-color:hotpink ;
                
                height:50px; 
            }
            .d2
            {
                background-color:khaki ;
                
                height:50px;
            }
        </style>
</head>

<body>
    <header>
        <div class="logo">
            로고
        </div>
        <div>
            메뉴
        </div>
    </header>

<nav>
    네브
</nav>

<main>
    메인
</main>

<aside>
    <div class="d1">어사이드1 </div>
    <div class="d2">어사이드2 </div>
    
</aside>

<section>
    섹션
</section>

<footer>
    푸터
</footer>

</body>
</html>